$clr-primary: #890a13;
$clr-secondary: #e1c9b1;

$slider-width: min(100vw, 70vh * 4 / 3);
$slider-height: min(calc(100vw * 3 / 4), 70vh);

@font-face {
  font-family: Brown;
  src: url(../fonts/Brown.woff);
  font-display: swap;
}

@font-face {
  font-family: Brown-Bold;
  src: url(../fonts/Brown-Bold.woff);
  font-display: swap;
}

@font-face {
  font-family: TTBells;
  src: url(../fonts/TTBells-Bold.woff);
  font-display: swap;
}

::-moz-selection {
  color: $clr-secondary;
  background: $clr-primary;
}

::selection {
  color: $clr-secondary;
  background: $clr-primary;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  text-align: center;
  font-family: Brown, sans-serif;
  overflow-x: hidden;
  max-width: 100vw;
}

#nav {
  display: none;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.3s ease;
  z-index: 15;
  font-size: 1rem;

  &.open {
    opacity: 1;
  }

  .frame {
    box-sizing: content-box;
    border: 20px solid $clr-secondary;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
  }

  .nav-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 100vh;

    .close {
      padding: 7px 10px;
      margin: 10%;
      background-color: #fff;
      color: $clr-primary;
      border: 2px solid $clr-primary;
      box-shadow: 2px 2px 0 $clr-primary;
      font-family: Brown, sans-serif;
      font-size: 0.8em;
      text-transform: uppercase;
      justify-self: self-start;
      align-self: flex-end;
      cursor: pointer;
      transition: box-shadow 0.5s ease;

      &:hover {
        box-shadow: 2px -2px 0 $clr-primary;
      }
    }

    ul {
      margin: auto 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 35px;
      transform: translateY(-30%);

      li {
        transform: translateY(100vh);
        animation: slideIn 1s ease forwards;

        @keyframes slideIn {
          60% {
            transform: translateY(-5vh);
          }

          100% {
            transform: translateY(0);
          }
        }

        img {
          width: 60px;
        }

        a {
          font-family: TTBells, sans-serif;
          font-size: 1.5em;
          text-decoration: none;
          text-transform: capitalize;
          color: $clr-primary;
          transition: color 0.3s ease;

          &.active {
            color: $clr-secondary;
          }

          &:hover {
            color: $clr-secondary;
          }
        }
      }
    }
  }
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid $clr-primary;
  transition: all 0.3s ease;
  z-index: 10;

  a {
    width: 45px;
    margin: 5px 50px;
    transition: all 0.3s ease;

    img {
      max-width: 100%;
    }
  }

  .burger {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 18px;
    padding: 5px;
    margin: 5px 50px;
    cursor: pointer;

    div {
      background-color: $clr-primary;
      width: 20px;
      height: 2px;

      &:last-child {
        transform-origin: left;
        transform: scaleX(0.7);
        transition: transform 0.3s ease;
      }
    }

    &:hover > div:last-child {
      transform: scaleX(1);
    }
  }
}

#main {
  padding-top: 55px;
  font-size: 1rem;

  .hero {
    margin-bottom: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateX(0);

    .slider {
      position: relative;
      height: $slider-height;
      width: $slider-width;
      align-self: center;
      display: grid;

      .wrapper {
        overflow: hidden;
        position: relative;
        width: $slider-width;
        height: $slider-height;
        z-index: 1;

        .slides {
          display: flex;
          position: relative;
          top: 0;
          left: 0;
          width: min(calc(100vw * 11), 70vh * 4 / 3 * 11);
          height: $slider-height;

          &.shifting {
            transition: left 0.2s ease-out;
          }

          .slide {
            width: $slider-width;
            height: $slider-height;
            transition: all 1s;
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
          }
        }
      }

      .control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-family: Brown-Bold, sans-serif;
        font-size: 0.7em;
        color: #fff;
        cursor: pointer;
        z-index: 2;
        //make text unselectable
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &.prev {
          left: 25px;
          display: none;

          &::before {
            content: url("../images/previous.svg");
            height: 10px;
            width: 55px;
            position: absolute;
            top: 120%;
            left: 0;
            transform: translateX(0);
          }

          &:hover::before {
            animation: shakeLeft 1s ease;
          }

          @keyframes shakeLeft {
            0% {
              transform: translateX(10px);
            }
            20% {
              transform: translateX(-10px);
            }
            40% {
              transform: translateX(5px);
            }
            60% {
              transform: translateX(-5px);
            }
            80% {
              transform: translateX(2px);
            }
            100% {
              transform: translateX(0px);
            }
          }
        }

        &.next {
          right: 25px;

          &::before {
            content: url("../images/next.svg");
            height: 10px;
            width: 55px;
            position: absolute;
            top: 120%;
            right: 0;
            transform: translateX(0);
          }

          &:hover::before {
            animation: shakeRight 1s ease;
          }

          @keyframes shakeRight {
            0% {
              transform: translateX(-10px);
            }
            20% {
              transform: translateX(10px);
            }
            40% {
              transform: translateX(-5px);
            }
            60% {
              transform: translateX(5px);
            }
            80% {
              transform: translateX(-2px);
            }
            100% {
              transform: translateX(0px);
            }
          }
        }
      }
    }

    .hero-text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 40px 60px;

      h1 {
        font-family: TTBells, sans-serif;
        font-size: 2.5em;
        color: $clr-primary;
        text-align: left;
        line-height: 1.2;
        position: relative;
      }

      #scroll {
        padding: 7px;
        width: 130px;
        background-color: #fff;
        color: $clr-primary;
        border: 2px solid $clr-primary;
        box-shadow: 2px 2px 0 $clr-primary;
        font-family: Brown, sans-serif;
        font-size: 0.8em;
        text-transform: uppercase;
        transition: box-shadow 0.5s ease;
        text-decoration: none;
        //make text unselectable
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:hover {
          box-shadow: 2px -2px 0 $clr-primary;
        }
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
    place-items: center;
    width: 100vw;
    padding-top: 55px;

    .card {
      position: relative;
      width: 100%;
      height: calc(100vw * 3 / 4);
      max-height: 400px;
      overflow: hidden;
      background: $clr-secondary;
      text-decoration: none;

      .letter {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        line-height: calc(100vw * 3 / 4);
        font-family: TTBells, sans-serif;
        font-size: 15rem;
        background-image: url("../images/hero3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        opacity: 0.9;
        pointer-events: none;

        &.a {
          background-image: url("../images/hero1.jpg");
        }

        &.t {
          background-image: url("../images/hero5.jpg");
        }

        &.o {
          background-image: url("../images/hero0.jpg");
        }
      }

      .card-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-family: TTBells, sans-serif;
        color: #fff;
        text-align: left;
        text-transform: uppercase;
        position: absolute;
        z-index: 5;
        pointer-events: none;
        transition: 0.3s ease;

        h2 {
          margin: 35px 0 0 35px;
          font-size: 1.5rem;
        }

        button {
          width: 150px;
          padding: 5px;
          margin-left: 35px;
          font-size: 0.8em;
          background-color: $clr-secondary;
          border: 2px solid #fff;
          box-shadow: 2px 2px 0 #fff;
          color: #fff;
          text-transform: capitalize;
          font-family: Brown-Bold, sans-serif;
          transition: 0.3s ease;
        }
      }

      &:hover {
        .card-content {
          padding-top: 25px;
          color: $clr-primary;

          button {
            border: 2px solid $clr-primary;
            box-shadow: 2px 2px 0 $clr-primary;
            color: $clr-primary;
          }
        }
      }
    }
  }

  &.index-main {
    .hero {
      .hero-text {
        h1 {
          height: 150px;
        }
      }
    }
  }

  &.the-main,
  &.patisseries-main,
  &.post-main,
  &.contact-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: $clr-primary;

    &.the-main,
    &.patisseries-main,
    &.contact-main {
      .intro {
        margin: 30px 50px 0;

        h1 {
          font-family: TTBells, sans-serif;
          font-size: 1.2em;
          line-height: 1.2;
          margin-bottom: 15px;
        }

        p {
          font-size: 1em;
          line-height: 1.2;
        }
      }
    }
  }

  &.the-main,
  &.patisseries-main {
    .bg {
      background-color: $clr-secondary;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100vh;
      z-index: -10;
    }

    .parags {
      width: 85vw;
      margin: 30px 0 50px;
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 50px;

      .parag {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
          font-family: TTBells, sans-serif;
          font-size: 1.1em;
          line-height: 1.5;
          margin-bottom: 15px;
        }

        p {
          font-size: 0.9em;
          line-height: 1.5;
        }
      }
    }
  }

  &.recettes-main {
    font-size: 1rem;
    padding-top: 0;

    .hero {
      position: relative;

      .bg-pic {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 75vh;
        z-index: -15;
        background-size: auto 100%;
        background-position: center;
      }

      .hero-text {
        margin: 30vh 10%;
        width: 210px;
        height: 250px;

        h1 {
          color: #fff;
          text-shadow: 1px 1px 5px #000a;
          font-size: 2em;
          height: 180px;
        }

        #scroll {
          background-color: transparent;
          color: #fff;
          border-color: #fff;
          box-shadow: 2px 2px 0 #fff;
          text-shadow: 1px 1px 5px #000a;
          font-size: 0.8em;

          &:hover {
            box-shadow: 2px -2px 0 #fff;
          }
        }
      }
    }

    .posts-title {
      font-family: TTBells, sans-serif;
      font-size: 1.8em;
      color: $clr-primary;
      line-height: 1.5;
      padding: 100px 0;
      margin: 0 40px;
    }

    .posts {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
      color: $clr-primary;
      line-height: 1.5;

      .post {
        margin-bottom: 100px;

        img {
          width: 100%;
        }

        h2 {
          font-family: Brown-Bold, sans-serif;
          font-size: 1.1em;
          margin: 20px 40px;
        }

        p {
          margin: 20px 40px;
        }

        a {
          padding: 7px 40px;
          margin: 20px 40px;
          background-color: #fff;
          color: $clr-primary;
          border: 2px solid $clr-primary;
          box-shadow: 2px 2px 0 $clr-primary;
          font-family: Brown, sans-serif;
          font-size: 0.8em;
          text-transform: uppercase;
          transition: box-shadow 0.5s ease;
          text-decoration: none;
          cursor: pointer;
          //make text unselectable
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          &:hover {
            box-shadow: 2px -2px 0 $clr-primary;
          }
        }
      }
    }
  }

  &.post-main {
    img {
      width: 100%;
      margin-bottom: 30px;
    }

    h1 {
      font-family: TTBells, sans-serif;
      font-size: 1.2em;
      line-height: 1.2;
      width: 80vw;
      margin: 20px 0 10px;
    }

    p {
      font-size: 0.9em;
      line-height: 1.5;
      width: 80vw;
      margin: 10px 0;
    }

    a {
      padding: 7px 40px;
      margin: 20px 40px 100px;
      background-color: #fff;
      color: $clr-primary;
      border: 2px solid $clr-primary;
      box-shadow: 2px 2px 0 $clr-primary;
      font-family: Brown, sans-serif;
      font-size: 0.8em;
      text-transform: uppercase;
      transition: box-shadow 0.5s ease;
      text-decoration: none;
      cursor: pointer;
      //make text unselectable
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:hover {
        box-shadow: 2px -2px 0 $clr-primary;
      }
    }
  }

  &.contact-main {
    .branch {
      max-width: 100%;
      margin: 30px;

      img {
        width: 100%;
        margin: 20px 0;
      }

      h2 {
        font-family: TTBells, sans-serif;
        margin: 15px 50px;
        font-size: 1.2em;
      }

      p {
        font-size: 1em;
        line-height: 1.5;
        margin: 15px 50px;
      }

      .toggle {
        display: inline-block;
        margin: 15px;
        padding: 7px;
        width: 130px;
        background-color: #fff;
        color: $clr-primary;
        border: 2px solid $clr-primary;
        box-shadow: 2px 2px 0 $clr-primary;
        font-family: Brown, sans-serif;
        font-size: 0.8em;
        text-transform: uppercase;
        line-height: 1.5;
        transition: box-shadow 0.5s ease;
        text-decoration: none;
        cursor: pointer;
        //make text unselectable
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &.checked {
          transition: none;
          color: $clr-secondary;
          border: 2px solid $clr-secondary;
          box-shadow: 2px -2px 0 $clr-secondary;

          &:hover {
            box-shadow: 2px -2px 0 $clr-secondary;
          }
        }

        &:hover {
          box-shadow: 2px -2px 0 $clr-primary;
        }
      }

      .times {
        margin: 20px;

        &.hidden {
          display: none;
        }

        h3 {
          font-family: TTBells, sans-serif;
          margin: 15px 50px;
          font-size: 1.2em;
        }
      }
    }

    .info {
      margin: 50px 50px 100px;
      display: flex;
      flex-direction: column;
      gap: 30px;

      p {
        margin: 10px;
        line-height: 1.2;
        text-transform: capitalize;
      }

      h3 {
        font-family: TTBells, sans-serif;
      }

      a {
        text-decoration: none;
        color: $clr-primary;
      }
    }
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 80px 50px;
  color: $clr-primary;

  h2 {
    font-family: TTBells, sans-serif;
    font-size: 1.2em;
  }

  p {
    font-family: Brown, sans-serif;
    font-size: 0.9em;
    line-height: 1.5;
  }
}

.not-found {
  color: $clr-primary;
  font-size: 2rem;
  line-height: 1.5;
  width: min(800px, 80vw);
  margin: 30vh auto;

  a {
    display: inline-block;
    padding: 7px 10px;
    margin: 20px;
    background-color: transparent;
    color: $clr-primary;
    border: 2px solid $clr-primary;
    box-shadow: 2px 2px 0 $clr-primary;
    font-family: Brown, sans-serif;
    font-size: 0.8em;
    text-transform: uppercase;
    text-decoration: none;
    justify-self: self-start;
    align-self: flex-end;
    cursor: pointer;
    transition: box-shadow 0.5s ease;
    //make text unselectable
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
      box-shadow: 2px -2px 0 $clr-primary;
    }
  }
}

#footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 35px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  padding: 0 50px;
  font-family: Brown-Bold, sans-serif;
  font-size: 0.8rem;
  z-index: 10;
  color: $clr-primary;

  a {
    color: $clr-primary;
    padding: 5px;
  }
}

@media only screen and (min-width: 480px) {
  #main {
    &.recettes-main {
      .hero {
        .hero-text {
          margin: 30vh 55%;
        }
      }
    }
  }
}

@media only screen and (min-width: 765px) {
  #nav {
    .nav-container {
      ul {
        transform: translateY(-40%);
      }
    }
  }

  #header {
    a {
      margin: 5px 90px;
    }

    .burger {
      margin: 5px 90px;
    }
  }

  #main {
    #cards {
      grid-template-columns: repeat(2, 1fr);

      .card {
        width: 50vw;
        height: calc(50vw * 3 / 4);

        .letter {
          font-size: 20vw;
          line-height: calc(50vw * 3 / 4);
        }
      }
    }

    &.index-main {
      .hero {
        .hero-text {
          h1 {
            height: 50px;
          }
        }
      }
    }

    &.the-main,
    &.patisseries-main,
    &.recettes-main,
    &.post-main,
    &.contact-main {
      .frame {
        display: none;
        box-sizing: content-box;
        position: fixed;
        border: 40px solid $clr-secondary;
        pointer-events: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
    }

    &.the-main,
    &.patisseries-main {
      .parags {
        .parag {
          flex-direction: row;
          justify-content: space-around;
          gap: 50px;

          &:nth-child(2n + 1) {
            flex-direction: row-reverse;
          }

          img {
            width: 45%;
            align-self: flex-start;
          }
        }
      }
    }

    &.recettes-main,
    &.post-main {
      .frame {
        border: 40px solid #fff;
      }

      .hero {
        .bg-pic {
          background-size: cover;
        }
      }

      .posts {
        grid-template-columns: repeat(2, 1fr);
        width: 65vw;
        margin: 0 auto 50px;

        .post {
          margin-bottom: 30px;

          p {
            margin: 20px 20px;
          }
        }
      }
    }

    &.post-main {
      img {
        width: 70vw;
      }

      h1 {
        width: 50vw;
      }

      p {
        width: 50vw;
      }
    }

    &.contact-main {
      .intro {
        max-width: 60vw;
      }
      .branch {
        width: 40vw;
      }

      .info {
        width: 90vw;
        flex-direction: row !important;
        gap: 0;
        justify-content: space-evenly;
      }
    }
  }
}

@media only screen and (min-width: 955px) {
  #main {
    &.recettes-main {
      .hero {
        margin-bottom: 0;

        .bg-pic {
          height: 100vh;
        }

        .hero-text {
          margin: 50vh 55% 30vh;
        }
      }
    }
  }
}

@media only screen and (min-width: 1025px) {
  #nav {
    font-size: 1.2rem;

    .frame {
      border-width: 40px;
    }

    .nav-container {
      .close {
        margin: 8%;
      }
    }
  }

  #header {
    &.index-header {
      height: 90px;

      a {
        width: 60px;
      }

      .burger {
        height: 22px;

        div {
          height: 3px;
          width: 25px;
        }
      }
    }

    &.the-header,
    &.patisseries-header,
    &.post-header,
    &.recettes-header {
      background-color: #fff;
    }

    &.contact-header {
      background-color: $clr-secondary;
    }

    &.expanded {
      border: none;
      background-color: transparent;
      padding-top: 90px;

      a {
        width: 70px;
      }

      &.recettes-header {
        .burger {
          div {
            background-color: #fff;
            box-shadow: 1px 1px 5px #000a;
          }
        }
      }
    }
  }

  #main {
    padding-top: 90px;
    font-size: 1.1rem;

    .hero {
      margin-bottom: 110px;

      .hero-text {
        gap: 15px;
        margin: 15px 15vw;
      }
    }

    #cards {
      height: 50vh;
      width: 95vw;
      margin: 0 auto;
      padding-top: 90px;
      grid-template-columns: repeat(4, 1fr);

      .card {
        width: 22vw;
        height: 100%;

        .letter {
          font-size: 15vw;
          line-height: 50vh;
        }
      }
    }

    &.the-main,
    &.patisseries-main,
    &.recettes-main,
    &.post-main,
    &.contact-main {
      .frame {
        display: block;
      }
    }

    &.the-main,
    &.patisseries-main,
    &.contact-main {
      .intro {
        margin-top: 110px;
        max-width: 40vw;
      }
    }

    &.the-main,
    &.patisseries-main {
      .frame {
        border-color: #fff;
      }

      .parags {
        min-width: 75vw;
        margin: 70px 0;
        gap: 80px;

        .parag {
          div {
            width: 25vw;
          }
        }
      }
    }

    &.recettes-main {
      .posts {
        width: 55vw;
      }
    }

    &.post-main {
      img {
        width: 50vw;
      }
    }

    &.contact-main {
      .info {
        margin-bottom: 150px;
      }
    }
  }

  .text {
    margin: 80px 25vw;
  }

  #footer {
    font-size: 1rem;
    padding: 5px 100px;

    &.the-footer,
    &.patisseries-footer,
    &.recettes.footer,
    &.post-footer,
    &.contact-footer {
      background-color: transparent;
    }
  }
}

@media only screen and (min-width: 1300px) {
  #main {
    &.index-main {
      .hero {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;

        .hero-text {
          margin: auto 50px;
          h1 {
            font-size: 3em;
            height: 200px;
          }
        }
      }
    }

    &.post-main {
      h1,
      p {
        width: 40vw;
      }
    }
  }
}

@media only screen and (min-width: 1600px) {
  $slider-width: min(100vw, 90vh * 4 / 3);
  $slider-height: min(calc(100vw * 3 / 4), 90vh);

  #nav {
    font-size: 1.3rem;
    .frame {
      border-width: 70px;
    }
  }

  #header {
    &.the-header,
    &.patisseries-header,
    &.recettes-header,
    &.post-header,
    &.contact-header {
      height: 90px;

      a {
        width: 60px;
      }

      .burger {
        height: 22px;

        div {
          height: 3px;
          width: 25px;
        }
      }

      &.expanded {
        padding: 140px 30px;

        a {
          width: 140px;
        }

        .burger {
          height: 30px;
          padding: 5px;
          margin: 5px 90px;

          div {
            width: 40px;
            height: 3px;
          }
        }
      }
    }
  }

  #main {
    font-size: 1.3rem;

    .hero {
      .slider {
        height: $slider-height;
        width: $slider-width;

        .wrapper {
          width: $slider-width;
          height: $slider-height;

          .slides {
            width: min(calc(100vw * 11), 90vh * 4 / 3 * 11);
            height: $slider-height;

            .slide {
              width: $slider-width;
              height: $slider-height;
            }
          }
        }
      }
    }

    &.index-main {
      .hero {
        .hero-text {
          h1 {
            height: 250px;
          }
        }
      }
    }

    &.the-main,
    &.patisseries-main,
    &.recettes-main,
    &.post-main,
    &.contact-main {
      font-size: 1.3rem;

      .frame {
        border-width: 60px;
      }
    }

    &.the-main,
    &.patisseries-main,
    &.contact-main {
      .intro {
        margin-top: 200px;
      }

      .info {
        margin-bottom: 150px;
      }
    }

    &.the-main,
    &.patisseries-main {
      .parags {
        margin: 100px 0;
      }
    }

    &.recettes-main {
      .hero {
        .hero-text {
          height: 400px;

          h1 {
            height: 250px;
          }
        }
      }
    }

    &.post-main {
      img {
        margin-top: 50px;
      }
    }
  }

  #footer {
    font-size: 1.2rem;
    padding: 12px 130px;
  }
}
